<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/app_background"
             tools:context="com.thilek.android.qleneagles_quiz.activities.LaunchActivity">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPLASH SCREEN"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_gravity="center"/>
</FrameLayout>
