<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent">

    <ImageView
            android:id="@+id/adding_group_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/add_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:background="@drawable/image_background"/>


    <TextView
            android:layout_below="@id/adding_group_button"
            style="@style/empty_list_text"
            android:id="@+id/empty_list_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_group_list"
            android:textIsSelectable="false"
            android:textStyle="bold"/>

    <ListView
            android:id="@+id/group_selected_list"
            android:layout_margin="20dp"
            android:background="@null"
            android:divider="@color/transparent"
            android:dividerHeight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/empty_list_text"
            android:layout_above="@+id/create_game_button"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:text="@string/start_game_button"
            android:id="@+id/create_game_button"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:textSize="30sp"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:visibility="gone"/>


</RelativeLayout>