application_id=gleneagles_quiz
application_first_start=true
user_registered=false
database_overwrite=true


#database
database_location_content=external
development_mode=true
database_subfolder=databases




